; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="isoland-public"
run/main_scene="uid://cvncprki3swil"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="uid://div1kbdfkg4gv"
config/windows_native_icon="res://Assert/Ico/ico.ico"
boot_splash/minimum_display_time=60

[autoload]

SoundManager="*res://Scenes/UI/sound_manager.tscn"
SceneChanger="*res://Scenes/UI/scene_changer.tscn"
Game="*res://Scripts/Ineractable/Game.gd"
Hud="res://Scenes/UI/hud.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=4
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
mouse_cursor/tooltip_position_offset=Vector2(0, 0)

[file_customization]

folder_colors={
"res://Scripts/": "orange"
}

[input]

interact={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
